@import "../node_modules/antd/dist/antd.less";

@primary-color: @cyan-5;

html, body, #root {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
}

.Header {
  text-align: center;
}

.Content {
  padding: 30px;
}

.LoginForm {
  margin-top: 30px;
  text-align: center;
}

.ant-form-inline .ant-form-item:last-child {
  margin-right: 0;
}
